<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="../hw4/style/style.css">
</head>

<body>
    <div class="header"><span class="text__blue">strong</span> <span class="text__orange">Ukraine</span></div>
    <div class="box">
       <div class="text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! </br> НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! </br> НАЙКРАЩА МОЯ БАТЬКІВЩИНА! </br> ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</br></div>
    </div>
    <h2>НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
    <div class="gradient"></div>
    <div class="cards">
        <div class="card">
            <div class="card__img">
                <img src="./img/Tustan.png" alt="Tustan">
            </div>
            <div class="card__title">Стародавній Тустань</div>
            <p class="description">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card card__margin">
            <div class="card__img">
                <img src="./img/Lutsk.png" alt="Lutsk">
            </div>
            <div class="card__title">Луцький Замок</div>
            <p class="description">Збережений замок міста</p>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./img/Gorodysche.png" alt="Gorodysche">
            </div>
            <div class="card__title">Кам’яна Могила</div>
            <p class="description">Природне утворення</p>
        </div>
    </div>
    <div class="map">
    <div class="text__border"><h2>НАША УКРАЇНА ПЕРЕМОЖЕ!</h2></div>
    <img src="./img/Ukraine.png" alt="Ukraine">
    <div class="button"><a href="#">go</a></div>
</div>
<div class="footer">
    <div class="header"><span class="text__blue">strong</span> <span class="text__orange">Ukraine</span></div>
    <div class="contact">
    <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a> <br />
    <a href="tel:+38088881114">+3808 888 1114</a><br />
</div>
    <ul class="social__icons">
    <li><a href="http://www.instagram.com"><img src="./img/instagram.svg" alt="instagram"></a></li>
    <li><a href="http://www.facebook.com"><img src="./img/facebook.svg" alt="facebook"></a></li>
    <li><a href="http://www.youtube.com"><img src="./img/youtube.svg" alt="youtube"></a></li>
    </ul>

</div>
</body>

</html>