<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barber</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header>
    <div class="header__container">
      <div class="logo__box"><a href="#" class="logo"><img src="./img/icons/logo.svg" alt="logo"></a></div>
      <ul class="header__list">
        <li><a href="#">Appointment</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>
  <div class="gallery">
    <div class="gallery_second_left">
      <img src="./img/page_gallery/Rectangle 24.png" alt="barb_img">
    </div>
    <div class="gallery_first_left">
      <img src="./img/page_gallery/Rectangle 20.png" alt="barb_img">
      <img src="./img/page_gallery/Rectangle 25.png" alt="barb_img">
    </div>
    <div class="gallery_first_right">
      <img src="./img/page_gallery/Rectangle 22.png" alt="barb_img">
      <img src="./img/page_gallery/Rectangle 23.png" alt="barb_img">
    </div>

    <div class="gallery_second_right">
      <img src="./img/page_gallery/Rectangle 21.png" alt="barb_img">
    </div>
  </div>

  <div class="services">

    <div class="services__list">
      <div class="hair">
        <img src="./img/page_services/Ellipse 1.png" alt="hair">
        <p>Hair Styling</p>
      </div>
      <div class="beard">
        <img src="./img/page_services/Ellipse 2.png" alt="beard">
        <p>Beard Trimming</p>
      </div>
      <div class="shave">
        <img src="./img/page_services/Ellipse 3.png" alt="shave">
        <p>Smooth Shave</p>
      </div>
      <div class="straightening">
        <img src="./img/page_services/Ellipse 5.png" alt="straightening">
        <p>Hair Straightening</p>
      </div>
    </div>
    <div class="mainphoto"></div>
  </div>

  <div class="team">
    <h1>Meet Our Highly Skilled Experts</h1>
    <div class="team__photo">
      <div class="expert_one"><img src="./img/page_team/Rectangle 8.png" alt="team1"></div>
      <div class="expert_two"><img src="./img/page_team/Rectangle 12.png" alt="team2"></div>
      <div class="expert_three"><img src="./img/page_team/Rectangle 13.png" alt="team3"></div>
      <div class="expert_four"><img src="./img/page_team/Rectangle 9.png" alt="team4"></div>
    </div>
  </div>
  <div class="contact">
    <div class="contact_box">
      <div class="message">
        <div class="message__title">
          <h2>Get in touch with Us and send a Message</h2>
        </div>
        <div class="message__form">
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <textarea name="" id="" placeholder="Message"></textarea>
        </div>
      </div>
      <div class="contact__map"><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.9245397239!2d-73.94650158426371!3d40.653593779338415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b66fbe987d9%3A0x6603f7aaed68cd9c!2zODM2IEJyb29rbHluIEF2ZSwgQnJvb2tseW4sIE5ZIDExMjAzLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1675967404838!5m2!1sru!2sua"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    </div>
    <footer class="footer">
      <div class="adress">
        <div><a href="mailto: kumarpratiyush1405@gmail.com"><span>Email :</span> kumarpratiyush1405@gmail.com</a></div>
        <div><a href="tel: +972723429834"><span>Phone :</span> +(972) 723429834</a></div>
        <div><span>Headquarters :</span> 836th Avenue, 3rd Floor,<br>
          New York,<br>
          New York
        </div>
      </div>

      <div class="hours">
        <h4>Opening Hours</h4>
        <p>Monday - Friday : 10:00 am - 05:00 pm</p>
        <p>Saturday : 10:00 am - 02:00 pm</p>
      </div>

      <div class="social">
        <h4>Connect With Us On</h4>
        <ul>
          <li class="inst"><a href="https://www.instagram.com/">Instagram</a></li>
          <li class="fb"> <a href="https://uk-ua.facebook.com/">Facebook</a></li>
          <li class="twt"><a href="https://twitter.com/">Twitter</a></li>
        </ul>
      </div>

    </footer>
  </div>


</body>

</html>