<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../hw3/style/style.css">
</head>
<body>
<div class="screen">
<img src="../hw3/logo.svg" alt="logo">
<div>
<p class="welcome">welcome</p>
<a href=""><p>log in</p></a>
<a href=""><p>sign up</p></a>
</div>
</body>
</html>