<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="header">
            <a href="#"><img src="./img/logo.svg" alt="logo" class="logo"></a>
            <ul class="nav">
                <li class="nav__item"><a href="#">Main page</a></li>
                <li class="nav__item"><a href="#">Staff</a></li>
                <li class="nav__item"><a href="#">Statistics</a></li>
                <li class="nav__item"><a href="#">Applications</a></li>
                <li class="nav__item"><a href="#">Chats</a></li>
                <li class="nav__item"><a href="#">Customers</a></li>
                <li class="nav__item"><a href="#">Settings</a></li>
            </ul>
            <ul class="nav__img">
                <li class="bell"><a href="#"><img src="./img/bell.svg" alt="bell"></a></li>
                <li><a href="#" class="person"><img src="./img/person.svg" alt="person"><span>Ryan Reid</span></a></li>
            </ul>
        </div>
    </header>
    <div class="title">
        <h1>Applications</h1>
        <a class="refresh" href="#"><img src="./img/refresh.svg" alt="reefresh"></a>
    </div>

    <table>
        <thead>
            <tr>
                <th class="clm1">№ Application</th>
                <th class="clm2">Title</th>
                <th class="clm3">Date</th>
                <th class="clm4">Contractor</th>
                <th class="clm5">Priority</th>
                <th class="clm6" colspan="2">Status</th>

            </tr>
            <tr>
                <td class="clm1"><input type="search"> </td>
                <td class="clm2"><input type="search"></td>
                <td class="clm3"><input type="date"></td>
                <td class="clm4"><input type="search"></td>
                <td class="clm5"><input type="search"></td>
                <td class="clm6" colspan="2"><input type="search"></td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nmbr">1</td>
                <td>Calls are not being received</td>
                <td>10.12.2013</td>
                <td>William Jensen</td>
                <td class="nmbr">1</td>
                <td><span class="yellow">In the queue</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">2</td>
                <td>Problem with the Internet</td>
                <td>10.12.2013</td>
                <td>Charles Gardner</td>
                <td class="nmbr">2</td>
                <td><span class="blue">In the work</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">3</td>
                <td>The alarm system in the house does not work</td>
                <td>10.12.2013</td>
                <td>Kevin Hayes</td>
                <td class="nmbr">3</td>
                <td><span class="green">Done</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">4</td>
                <td>Calls are not being received</td>
                <td>10.12.2013</td>
                <td>Nicholas Keller</td>
                <td class="nmbr">1</td>
                <td><span class="red">Rejected</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">5</td>
                <td>Problem with the Internet</td>
                <td>10.12.2013</td>
                <td>Jason Burns</td>
                <td class="nmbr">1</td>
                <td><span class="blue">In the work</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">6</td>
                <td>Calls are not being received</td>
                <td>10.12.2013</td>
                <td>John Wright</td>
                <td class="nmbr">2</td>
                <td><span class="yellow">In the queue</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">7</td>
                <td>No network</td>
                <td>10.12.2013</td>
                <td>Mark Lane</td>
                <td class="nmbr">5</td>
                <td><span class="green">Done</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">8</td>
                <td>Problem with the Internet</td>
                <td>10.12.2013</td>
                <td>Louis Byrd</td>
                <td class="nmbr">2</td>
                <td><span class="red">Rejected</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">9</td>
                <td>Calls are not being received</td>
                <td>10.12.2013</td>
                <td>Karen Blake</td>
                <td class="nmbr">3</td>
                <td><span class="green">Done</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">10</td>
                <td>Problem with the Internet</td>
                <td>10.12.2013</td>
                <td>Rachel Ferguson</td>
                <td class="nmbr">4</td>
                <td><span class="red">Rejected</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <td class="nmbr">11</td>
            <td>Calls are not being received</td>
            <td>10.12.2013</td>
            <td>Frank Mitchell</td>
            <td class="nmbr">1</td>
            <td><span class="blue">In the work</span></td>
            <td class="more"><a href="#">...</a></td>
            </tr>

            <tr>
                <td class="nmbr">12</td>
                <td>No network</td>
                <td>10.12.2013</td>
                <td>Donald Willis</td>
                <td class="nmbr">2</td>
                <td><span class="yellow">In the queue</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">13</td>
                <td>Problem with the Internet</td>
                <td>10.12.2013</td>
                <td>Ruth Kelly</td>
                <td class="nmbr">2</td>
                <td><span class="green">Done</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">14</td>
                <td>No network</td>
                <td>10.12.2013</td>
                <td>Richard Watson</td>
                <td class="nmbr">3</td>
                <td><span class="red">Rejected</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">15</td>
                <td>No network</td>
                <td>10.12.2013</td>
                <td>Brandon Holmes</td>
                <td class="nmbr">4</td>
                <td><span class="yellow">In the queue</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">16</td>
                <td>No network</td>
                <td>10.12.2013</td>
                <td>Mary Atkins</td>
                <td class="nmbr">4</td>
                <td><span class="yellow">In the queue</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">17</td>
                <td>Problem with the Internet</td>
                <td>10.12.2013</td>
                <td>Melissa Norman</td>
                <td class="nmbr">2</td>
                <td><span class="red">Rejected</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">18</td>
                <td>Calls are not being received</td>
                <td>10.12.2013</td>
                <td>Frank Mitchell</td>
                <td class="nmbr">4</td>
                <td><span class="green">Done</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">19</td>
                <td>Problem with the Internet</td>
                <td>10.12.2013</td>
                <td>Christopher Davis</td>
                <td class="nmbr">5</td>
                <td><span class="blue">In the work</span></td>
                <td class="more"><a href="#">...</a></td>
            </tr>
            <tr>
                <td class="nmbr">20</td>
                <td>No network</td>
                <td>10.12.2013</td>
                <td>Pedro Stewart</td>
                <td class="nmbr">5</td>
                <td><span class="blue">In the work</span></td>
                <td class="more"><a href="#">...</a>
                    <div class="sub_menu">
                        <ul class="sub_menu_items">
                            <li><a href="#"><img src="./img/pen.svg" alt="pen"> <span class="subtext">Change the
                                        status</span></a></li>
                            <li><a href="#"><img src="./img/user.svg" alt="user"> <span class="subtext">Change
                                        contr.</span></a></li>
                            <li><a href="#"><img src="./img/download.svg" alt="download"> <span class="subtext">Download
                                        report</span></a></li>
                            <li><a href="#"><img src="./img/delete.svg" alt="delete"> <span class="subtextred">Delete a
                                        request</span></a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">
                    <button class="footer_nmb"><a href="#">1</a></button>
                    <button class="footer_nmb"><a href="#">2</a></button>
                    <button class="footer_nmb"><a href="#">3</a></button>
                    <button class="footer_nmb"><a href="#">4</a></button>
                </td>
                <td colspan="2">
                    <label>Output by
                        <select>
                            <option value="20" selected>20</option>
                            <option value="20">50</option>
                            <option value="20">100</option>
                        </select></label>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>