<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="form">
        <header>
            <div class="header">
            <div class="header__content"><a href="#" class="logo">
            <img src="./logo/logo.png" alt="logo">
        </a>
        <ul class="nav">
            <li class="nav-item"> <a href="#">Головна</a> </li>
            <li class="nav-item"> <a href="#">Про нас</a> </li>
            <li class="nav-item"> <a href="#">Забронювати</a> </li>
            <li class="nav-item"> <a href="#">Контакти</a> </li>
            <li class="nav-item"> <a href="#">Особистий кабінет</a> </li>
        </ul>
        <ul class="header__lang">
            <li class="globus"><img src="./logo/map.svg" alt="globus"></li>
            <li class="ua">ua</li>
        </ul>
            </div>
        </div>
        </header>

        <div class="header2">
            <div class="header2_wrapper"> 
                <span class="text">Забронювати будиночок</span>
            </div>
        </div>    
        <div class="header3">Оберіть місцерозташування</div>
        <div class="card">
            <div class="card__img">
                <img src="./logo/Bakota.png" alt="Bakota">
            </div>
            <div class="card__info">
                <div class="card__title">Незвідана Бакота</div>
                <div class="description">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <div class="star"></div>
            <div class="btn">
                <a class="btn__link" href="#">Детальніше</a>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./logo/Karpaty.png" alt="Karpaty">
            </div>
            <div class="card__info">
                <div class="card__title">Полонини Карпат</div>
                <div class="description">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для
                    незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
            </div>
            <div class="star"></div>
            <div class="btn">
                <a class="btn__link" href="#">Детальніше</a>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./logo/Kyiv.png" alt="Kyiv">
            </div>
            <div class="card__info">
                <div class="card__title">Автентична Київщина</div>

                <div class="description">Неподалік центра Києва розташувалось автентичне українське село на території
                    однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські
                    пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
            <div class="star"></div>
            <div class="btn">
                <a class="btn__link" href="#">Детальніше</a>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./logo/Odesa.png" alt="Odesa">
            </div>
            <div class="card__info">
                <div class="card__title">Нетипова Одещина</div>
                <div class="description">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
            </div>
            <div class="star"></div>
            <div class="btn">
                <a class="btn__link" href="#">Детальніше</a>
            </div>

        <div><a href="#"> <img src="./logo/up.svg" alt="arrow" class="arrow"> </a></div>
    </div>
</body>

</html>